 
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\angus-activation-2.0.2.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\clibwrapper_jiio-1.2-pre-dr-b04.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\commons-cli-1.9.0.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-audit-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-conf-api-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-conf-api-hl7-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-conf-ldap-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-conf-ldap-audit-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-conf-ldap-hl7-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-conf-ldap-imageio-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-core-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-dcmr-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-deident-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-dict-priv-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-emf-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-hl7-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-image-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-imageio-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-imageio-opencv-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-imageio-rle-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-json-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-mime-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-net-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-net-audit-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-net-hl7-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-qstar-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-soundex-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-agfa2dcm-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-agfa2sr-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-common-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-dcm2dcm-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-dcm2jpg-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-dcm2json-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-dcm2pdf-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-dcm2str-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-dcm2xml-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-dcmassoc-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-dcmbenchmark-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-dcmdir-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-dcmdump-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-dcmldap-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-dcmqrscp-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-dcmvalidate-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-deidentify-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-emf2sf-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-findscu-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-fixlo2un-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-getscu-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-hl72xml-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-hl7pdq-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-hl7pix-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-hl7rcv-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-hl7snd-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-ianscp-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-ianscu-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-ihe-modality-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-jpg2dcm-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-json2dcm-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-json2index-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-json2props-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-json2rst-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-maskpxdata-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-mkkos-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-movescu-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-mppsscp-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-mppsscu-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-pdf2dcm-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-planarconfig-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-qstar-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-stgcmtscu-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-storescp-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-storescu-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-stowrs-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-stowrsd-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-swappxdata-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-syslog-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-syslogd-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-tpl2xml-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-upsscu-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-wadors-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-wadows-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-xml2dcm-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-xml2hl7-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-tool-xroad-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-ws-rs-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-xdsi-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\dcm4che-xroad-5.33.1.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\gmbal-api-only-4.0.3.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\istack-commons-runtime-4.1.2.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\jai_imageio-1.2-pre-dr-b04.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\jakarta.activation-api-2.1.3.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\jakarta.json-api-2.1.3.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\jakarta.xml.bind-api-4.0.2.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\jakarta.xml.soap-api-3.0.0.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\jakarta.xml.ws-api-4.0.0.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\jaxb-core-4.0.4.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\jaxb-runtime-4.0.4.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\logback-classic-1.5.12.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\logback-core-1.5.12.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\mimepull-1.10.0.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\parsson-1.1.6.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\policy-4.0.0.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\rt-4.0.0.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\saaj-impl-3.0.0.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\slf4j-api-2.0.16.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\stax-ex-2.1.0.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\streambuffer-2.1.0.jar
C:\dicom_sender\src\java\..\..\lib\dcm4che\lib\weasis-core-img-4.9.0.1.jar
